# See README.md when updating this file
--index-url=https://repository.rubrik.com/artifactory/api/pypi/pypi/simple
ansible==9.3.0
argparse==1.4.0
azure-mgmt-authorization==4.0.0
azure-mgmt-compute==30.4.0
azure-mgmt-containerservice==8.0.0
azure-mgmt-marketplaceordering==0.2.1
azure-mgmt-netapp==10.1.0
azure-mgmt-network==1.7.1
azure-mgmt-resource==1.2.2
azure-mgmt-storage==19.0.0
azure-mgmt-sql==0.29.1
azure-mgmt-keyvault==9.2.0
azure-identity==1.6.1
azure-keyvault-secrets==4.4.0
azure-servicebus==7.12.2
azure-storage-blob==12.9.0
azure-graphrbac==0.60.0
backoff==1.11.1  # DP telemetry service (//src/py/dp_telemetry:tracer)
bcrypt==3.2.0
boto3==1.26.81
botocore==1.29.81
bravado==9.1.0
bravado-core==5.16.1
cached-property==1.4.3
cassandra-driver==3.19.0
certifi==2021.10.8
chardet==3.0.4
click==8.1.3
clickhouse-connect==0.8.3
colorama==0.2.5
coloredlogs==14.0
configobj==5.0.6
cqlsh==6.0.0
cryptography==3.3
dash==0.21.0
dataclasses-json==0.5.1
deepdiff==7.0.1
ddt==1.2.1
decorator==4.2.1
docker==4.4
docutils==0.14
dotmap==1.3.30
durationpy==0.5
elasticsearch==5.2.0
enum-compat==0.0.3
exodus-bundler==2.0.2
fastavro==1.7.1
filelock==3.5
flask==3.0.2
flufl.enum==4.1.1
future==0.18.2
futures==3.0.5
geomet==0.2.1.post1
greenlet==3.0.3
gitdb2==2.0.6  # Needs to be specified to prevent pip-compile dependency issues with gitpython
gitpython==2.1.9
google-api-core==1.22.2
google-api-python-client==1.7.11
google-auth==1.24.0
google-cloud-bigquery==1.20.0
google-cloud-core==1.6.0
google-cloud-dns==0.33.0
google-cloud-monitoring==0.35.0
google-cloud-storage==1.37.1
google-cloud-pubsub==2.5.0
pyotp==2.6.0
python-gflags==3.1.2
go-template==0.0.3
grpcio==1.53.2
grpc-interceptor==0.13.1
grpcio-reflection==1.44.0
html3==1.17
hvac==0.10.3
humanfriendly==7.1
idna==2.7
importlib-resources==5.9.0
influxdb==5.2.0
jenkinsapi==0.3.4
Jinja2==3.1.3
jira==2.0.0
jsonpatch==1.21
jsonpath-rw==1.4.0
jsonpointer==2.0
jsonschema==2.5.1
kubernetes==21.7.0
kaleido==0.2.1
keyring==13.2.1
launchdarkly-api==13.0.0
launchdarkly-eventsource==1.1.1
launchdarkly-server-sdk==9.1.0
libcst==1.1.0
libnfs==1.0.post4
lxml==4.9.3
matplotlib==3.9.0
minio==7.1.9
mock==2.0.0
more-itertools==5.0.0
msal==1.24.0
mysql-connector-python-rf==2.0.4
nose-parameterized==0.5.0
npyscreen==4.10.5
numpy==2.0.0
opentelemetry-api==1.23.0  # DP telemetry service (//src/py/dp_telemetry:tracer)
opentelemetry-exporter-otlp-proto-http==1.23.0  # DP telemetry service (//src/py/dp_telemetry:tracer)
opentelemetry-sdk==1.23.0  # DP telemetry service (//src/py/dp_telemetry:tracer)
#pandas==1.5.0
paramiko==3.3.1
pbr==5.1.2
peewee==3.13.3
pexpect==4.8.0
phabricator==0.7.0
platformdirs==3.11.0
playwright==1.43.0
plotly==5.23.0
plumbum==1.6.8
ply==3.11
prettytable==0.7.2
prometheus-client==0.20.0
protobuf==3.19.5.2
psutil==5.9.8
psycopg2-binary==2.9.1
pycryptodome==3.15.0
pyarrow==17.0.0
pyee==11.1.0
pyftpdlib==1.5.3
pydot==1.4.1
PyGithub==1.54.1
pygments==2.17.2
pymssql==2.2.5
pymysql==0.9.3
pyotp==2.6.0
pypyodbc==1.3.6
PyJWT==1.7.1
PyKMIP==0.10.0
# Any time you use pyOpenSSL with pants also include cryptography (INFRA-1621)
pyopenssl==21.0.0
pyrsistent==0.14.4
pypika==0.18.4
py==1.11.0
pytest==7.4.4
pytest-xdist==3.5.0
pytest-mock
python-dateutil==2.9.0
python-ilorest-library==2.1.0
python-iptables==1.0.1
python-pam==1.8.4
python-snappy==0.6.1
pytimeparse==1.1.8
pytz==2020.1
pyvcloud==23.0.0
pyvmomi==6.7.1
pywinrm==0.4.3
pyyaml==6.0.1
recordtype==1.1
requests==2.30.0
retrying==1.3.3
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.7
selenium==3.141.0
setuptools==70.0.0
six==1.12.0
slacker==0.8.6.2
snowflake-connector-python==3.7.0
sortedcontainers==2.4.0
subprocess32==3.5.1
tabulate==0.8.10
tdigest==0.4.1.0
text-unidecode==1.3
tftest==1.8.4
thrift==0.13.0
tomlkit==0.12.3
tornado==6.4
typing==3.7.4.1
typing-extensions==4.9.0
tzlocal==2.1
unittest-xml-reporting==2.2.1
urllib3==1.26.19
urlparse2==1.1.1
validictory==1.1.2
vapi-client-bindings==3.0.0
vapi-runtime==2.12.0
vcd-api-schemas-type==10.3.0.dev72
wget==3.2
whisper==0.9.13
xattr==0.10.1
xmltodict==0.10.2
zope.cachedescriptors==4.4
tekton-pipeline==0.2.0
pymongo==4.1.1
# Required for Forge tool
typer==0.7.0
rich==13.3.2
tqdm==4.65.0
# rkcli built in pager
backports.functools-lru-cache==1.6.6
prompt-toolkit==3.0.39
pypager==3.0.1
wcwidth==0.2.10
webdriver-manager==4.0.2
multiprocess==0.70.16
# load test
locust==2.24.0
# Used in ShardedPath tool
pymmh3==0.0.5
