# From dependencies
attrs==19.3.0
ansible==2.8.6
# Used for generating Avro schemas during install
avro==1.10.0
# influxdb
cairocffi==1.1.0
cassandra-driver==3.28.0
# Used by src/py/rest_api (in autogenerated code), although we don't verify
# certificates currently
certifi==2021.10.8
chardet==3.0.4
# Used to color terminal output from scripts such as rknodestatus
# License: BSD License (BSD)
colorama==0.2.5
# License: MIT
diamond==4.5.9
# For diamond
configobj==5.0.6
# For smb_service python2 compatibility
configparser==3.5.0
# influxgraph
click==8.1.3
# Used for working with CSV files in metadata dump
csvkit==1.0.1
# Depended by cassandra-driver
Cython==0.29.36
decorator==4.2.1
# For graphite
Django==4.2.16
django-tagging==0.5.0
enum-compat==0.0.3
# For diamond
envdir==0.7
exodus-bundler==2.0.2
# influxgraph
Flask==2.2.4
flufl.enum==4.1.1
geomet==0.2.1.post1
# For graphite
gunicorn==19.7.1
# influxgraph
# graphite-api being used from scaledata/graphite-api
graphite-api==1.2.2
grpcio==1.44.0
grpcio-tools==1.44.0
protobuf==3.14.0
humanfriendly==7.1
idna==2.7
# Used by floating_ip_tool.py and set_ipmi_networking.py
influxdb==5.2.0
influxgraph==1.5.0.post1+1.g347c9b4.dirty
# influxgraph
itsdangerous==2.1.2
j2cli==0.3.10
Jinja2==3.0.0
jsonpatch==1.21
jsonpath-rw==1.4.0
jsonpointer==2.0
MarkupSafe==2.1.5
# Used for representing and manipulating network addresses
netaddr==0.8.0
# For forge utilities
npyscreen==4.10.5
paramiko==3.3.1
pbr==5.1.2
# Used by upgrade for Certificate Management
pem==16.1.0
# Used for ipmitool where password should be given to tty
pexpect==4.8.0
# Used for compactly executing complex commands including pipes and
# output/error redirects and still avoiding shell-injection prone
# command construction and execution using strings.
plumbum==1.6.8
ply==3.11
psutil==5.9.1
pyasn1==0.4.8
pycryptodome==3.15.0
Pygments==2.17.2
PyKMIP==0.10.0
# Used in signature verification code during rubrik upgrade
pyopenssl==21.0.0
# For graphite
pyparsing==2.3.0
# For diamond
PySensors3==0.1.0
# need to install cairocffi
pytest-runner==5.2
python-dateutil==2.8.1
python-gflags==3.1.2
python-ilorest-library==2.1.0
python-json-logger==3.2.1
# Used in failure injection
# TODO(Koshik): Revisit the python-iptables package
# python-iptables==1.0.0
# influxgraph
python-memcached==1.59
# For graphite
pytz==2020.1
pyvcloud==23.0.0
# Used by src/scripts/vmclient
pyvmomi==6.7.1
PyYAML==5.3
# for redfish
recordtype==1.1
requests==2.30.0
retrying==1.3.3
# For graphite
scandir==1.10.0
# For diamond
setproctitle==1.3.1
six==1.12.0
# influxgraph
structlog==22.1.0
# Used by rkcli. License: MIT License (MIT)
termcolor==1.1.0
tabulate==0.8.10
# For graphite
txAMQP==0.8.0
# Used in vcenter.py for checking/enforcing timezones
# Also used for rkcli for get_localzone()
tzlocal==2.1
# graphite
Twisted==22.4.0
unittest-xml-reporting==2.2.1
urllib3==1.26.19
validictory==1.1.2
# influxgraph
Werkzeug==3.0.1
# For graphite
whitenoise==4.1.4
setuptools==70.0.0
pip==24.0.0
openpyxl==2.5.4
PyHamcrest==2.0.1
agate==1.6.1
agate_dbf==0.2.1
agate-excel==0.2.3
agate-sql==0.5.4
Automat==20.2.0
Babel==2.8.0
cffi==1.15.1
constantly==15.1.0
cryptography==3.3
dbfread==2.0.7
et_xmlfile==1.0.1
hyperlink==19.0.0
incremental==21.3.0
isodate==0.6.0
jdcal==1.4.1
leather==0.3.3
monotonic==1.5
parsedatetime==2.5
ptyprocess==0.6.0
pycparser==2.20
python-slugify==4.0.0
pytimeparse==1.1.8
SQLAlchemy==2.0.30
text_unidecode==1.3
xlrd==1.2.0
zope.interface==6.2
backports.ssl_match_hostname==3.7.0.1
asn1crypto==0.24.0
cachetools==2.0.1
ecdsa==0.13.3
future==0.18.2
pythondialog==3.5.1
thrift==0.13.0
Unidecode==1.0.23
vcd-api-schemas-type==10.3.0.dev72
wheel==0.26.0
# Used for uploading telemetry config changes through
# rkcli support toggle_support_data
boto3==1.26.81
# Used for generating TOTP QR code in rkcli
segno==1.3.1
# Used for Windows host remote management
pyspnego==0.1.5
pypsrp==0.5.0
# Used for generating and validating OTPs in rubrik tool
pyotp==2.6.0
# To read High Cardinality Metrics avro files, #perf-eng
fastavro==1.7.1
python-snappy==0.6.1
# Required for Forge tool
typer==0.7.0
# Used in log_io_analyzer.py
rich==13.3.2
# rkcli built in pager
backports.functools-lru-cache==1.6.6
prompt-toolkit==3.0.39
pypager==3.0.1
wcwidth==0.2.10
# Used for running vmdkmount script tests
wget==3.2
# Used for ShardedPath tool
pymmh3==0.0.5
# Needed for reliable TLS validation
service_identity==24.1.0
# Need for requests library on cloud clusters
simplejson==3.19.2
